VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68ded11f001250caacc0"
VITE_APPWRITE_DATABASE_ID = "68ded7c8002c3f90c3a7"
VITE_APPWRITE_COLLECTION_ID = "articals"
VITE_APPWRITE_BUCKET_ID = "68dedc3b000f6589d213"
